<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Lobster&family=Mochiy+Pop+P+One&family=Oswald:wght@300&family=Petemoss&family=Roboto+Slab:wght@300&family=Titillium+Web&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Lato", sans-serif;
            font-family: "Lobster", cursive;
            font-family: "Mochiy Pop P One", sans-serif;
            font-family: "Oswald", sans-serif;
            font-family: "Petemoss", cursive;
            font-family: "Roboto Slab", serif;
            font-family: "Titillium Web", sans-serif;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>thankyou!</h1>
    <h2>I will get back to you soon.</h2>
    <a href=" https://anurag-345.github.io/My-Portfolio/">Go to Homepage</a>
</body>

</html>